<!Doctype html>
<html lang="en">
	<head>
		<title>WeBet2Win - The easiest way of making money online!</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>

		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"/>
		<link rel="stylesheet" type="text/css" href="../_css/styles.css"/>
	</head>	
	<body>

		<div class="margin-fix-top-lg hidden-xs hidden-sm hidden-md"></div>
		<div class="margin-fix-top-md hidden-xs hidden-sm hidden-lg"></div>
		<div class="margin-fix-top-sm hidden-xs hidden-lg hidden-md"></div>
		<div class="margin-fix-top-xs hidden-sm hidden-md hidden-lg"></div>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<a href="../index.html" class="navbar-brand"> WeBet2Win</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="../index.html">Home</a></li>
						<li><a href="../en/works.html">Our System</a></li>
						<li><a href="../en/start.html">Bonus Levels</a></li>
						<li><a href="../en/lscores.html">Live Scores</a></li>
						<li><a href="forum.html">Forum</a></li>
						<li><a href="#calculator" data-toggle="modal">Calculator</a></li>
						<li><a href="../en/aboutus.html">About Us</a></li>
						<li><a href="../en/faqs.html">FAQS</a></li>
						<li>
							<a href="../index.html"><img class="icon" src="../_images/ukflag.jpg" width="30" heigth="20"></a>
						</li>
						<li>
							<a href="../index_pt.html"><img class="icon" src="../_images/ptflag.jpg" width="30" heigth="20"></a>
						</li>
						<li>
							<a href="../index_es.html"><img class="icon" src="../_images/esflag.jpg" width="30" heigth="20"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container">
			<h3>The easiest way of making money online!</h3>
		</div>

		<div class="container main">
			<iframe class="white" src="index.php" width="100%" height="1150" frameborder="0">WeBet2Win Forum</iframe>
		</div>

		<div class="margin-fix-bottom-lg hidden-xs hidden-sm hidden-md"></div>
		<div class="margin-fix-bottom-md hidden-xs hidden-sm hidden-lg"></div>
		<div class="margin-fix-bottom-sm hidden-xs hidden-lg hidden-md"></div>
		<div class="margin-fix-bottom-xs hidden-sm hidden-md hidden-lg"></div>

		<div class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text navbar-left">Powered by Filomeno Santos - <a href="https://www.facebook.com/filomeno.santos" target="_Blank">Facebook</a> | <a href="https://www.linkedin.com/profile/view?id=72703864&trk=nav_responsive_tab_profile" target="_Blank">LinkedIn</a></p>
				<div class="btn-group ">
					<a href="#" class="navbar-btn btn btn-xs "><img src="../_images/fbicon.jpg" width="30" heigth="30"></a></li>
					<a href="#" class="navbar-btn btn btn-xs "><img src="../_images/tticon.jpg" width="30" heigth="30"></a></li>
					<a href="#" class="navbar-btn btn btn-xs "><img src="../_images/yticon.jpg" width="30" heigth="30"></a></li>
				</div>
				<a href="../en/copyrights.html" class="navbar-btn btn-default btn navbar-right">Copyright © 2010-14 WeBet2Win.com</a>
			</div>
		</div>

		<div class="modal fade" id="calculator" role="dialog">
			<div class="modal-dailog">
				<div class="container">
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="text-info"><img src="../_images/calculator2.jpg" width="40" heigth="40" class="icon"><b> WeBet2Win Calculator</b></h1>
						</div>
						<div class="modal-body">
							<form action="#" class="row">
								<div class="row">
									<div class="col-md-3 "> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Bookmaker</h3>
											</div>
											<div class="panel-body">
												<div class="row ">
													<label class="col-xs-7 text-info">Bet value (€):</label>
													<input class="col-xs-4 text-right input-fixer" id="betValue" size="5">
												</div>
												<div class="row ">
													<label class="col-xs-7 text-info">Odd:</label>
													<input class="col-xs-4 text-right input-fixer" id="houseOdd" size="5">
												</div>
												<div class="row stub">
													<label class="col-xs-7 text-info">.</label>
												</div>
												<div class="row ">
													<label class="col-xs-7 text-info">Freebet:</label>
													<input class="col-xs-4 text-right input-fixer" type="checkbox" id="freebet">
												</div>												
											</div>
										</div>
									</div>
									<div class="col-md-4 clearfix visible-md-block"> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Betfair</h3>
											</div>
											<div class="panel-body">
												<div class="row ">
													<label class="col-xs-8 text-info">Odd:</label>
													<input class="col-xs-3 text-right input-fixer" id="betfairOdd">
												</div>
												<div class="row ">
													<label class="col-xs-8 text-info">Commission (%):</label>
													<input class="col-xs-3 text-right input-fixer" list="comissions" value="5.5" id="comission" type="text">
													<datalist id="comissions">
														<option value="0">
														<option value="0.5">
														<option value="1">
														<option value="1.5">
														<option value="2">
														<option value="2.5">
														<option value="3">
														<option value="3.5">
														<option value="4">
														<option value="4.5">
														<option value="5">
														<option value="5.5">
														<option value="6">
														<option value="6.5">
														<option value="7">
														<option value="7.5">
														<option value="8">
														<option value="8.5">
														<option value="9">
														<option value="9.5">
														<option value="10">
													</datalist>
												</div>
												<div class="row ">
													<label class="col-xs-8 text-info">Value to bet (€):</label>
													<input class="col-xs-3 text-right input-fixer" id="val2Bet" size="4" disabled>
												</div>
												<div class="row ">
													<label class="col-xs-8 text-info">Balance needed (€):</label>
													<input class="col-xs-3 text-right input-fixer" id="balNeeded" size="4" disabled>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-1"> 
									</div>
									<div class="col-md-4"> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Odds Converter</h3>
											</div>
											<div class="panel-body">
												<div class="row ">
													<label class="col-xs-4 text-info">Fractional:</label>
												</div>
												<div class="row">
													<input class="col-xs-3 col-xs-offset-1 text-right input-fixer" id="quocient">
													<label class="col-xs-1 text-info">/</label>
													<input class="col-xs-3 text-right input-fixer" id="dividend">
													<label class="col-xs-1 text-info">=</label>
													<input class="col-xs-2 text-right input-fixer" id="fractRsul" disabled>
												</div>
												<div class="row ">
													<label class="col-xs-4 text-info">American:</label>
												</div>
												<div class="row ">
													<input class="col-xs-3 col-xs-offset-1 text-right input-fixer" list="signals" value="+" id="signal">
													<datalist id="signals">
														<option value="+">
														<option value="-">
													</datalist>
													<label class="col-xs-1 text-info"></label>
													<input class="col-xs-3 text-right input-fixer" id="aDividend">
													<label class="col-xs-1 text-info">=</label>
													<input class="col-xs-2 text-right input-fixer" id="amRsul" disabled>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-7"> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Total Earnings (Bonus + OR - This value)</h3>
											</div>
											<div class="panel-body">
												<div class="row ">
													<label class="col-xs-8 text-info">If you win at Betfair (€):</label>
													<input class="col-xs-3  text-right input-fixer" id="winbetfair" size="4" disabled>
												</div>
												<div class="row ">
													<label class="col-xs-8 text-info">If you win at Betting House (€):</label>
													<input class="col-xs-3  text-right input-fixer" id="winbethouse" size="4" disabled>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-1"> 
									</div>
									<div class="col-md-4"> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Currency Converter</h3>
											</div>
											<div class="panel-body">
												<div class="row">
													<input class="col-xs-4 col-xs-offset-1 text-right input-fixer" type='text' id='gp_amount' size='4'>
													<label class="col-xs-1 text-info"></label>
													<select class="col-xs-5 text-right input-fixer" id="gp_from">
														<option value="USD">United States Dollars $</option>
														<option value="EUR" selected="">Euro €</option>
														<option value="GBP">United Kingdom Pounds £</option>
														<option value="JPY">Japan Yen ¥</option>
														<option value="AFN">Afghanistan Afghanis ؋</option>
														<option value="ALL">Albania Leke Lek</option>
														<option value="DZD">Algeria Dinars DA</option>
														<option value="ARS">Argentina Pesos $</option>
														<option value="AUD">Australia Dollars $</option>
														<option value="BSD">Bahamas Dollars $</option>
														<option value="BHD">Bahrain Dinars BD</option>
														<option value="BDT">Bangladesh Taka Tk</option>
														<option value="BBD">Barbados Dollars $</option>
														<option value="BMD">Bermuda Dollars $</option>
														<option value="BRL">Brazil Reais R$</option>
														<option value="BGN">Bulgaria Leva лв</option>
														<option value="CAD">Canada Dollars $</option>
														<option value="XOF">CFA Francs BCEAO CFAF</option>
														<option value="XAF">CFA Francs BEAC CFAF</option>
														<option value="XPF">CFP Francs </option>
														<option value="CLP">Chile Pesos $</option>
														<option value="CNY">China Yuan Renminbi 元</option>
														<option value="COP">Colombia Pesos $</option>
														<option value="CRC">Costa Rica Colones ₡</option>
														<option value="HRK">Croatia Kuna kn</option>
														<option value="CYP">Cyprus Pounds £</option>
														<option value="CZK">Czech Republic Koruny Kč</option>
														<option value="DKK">Denmark Kroner kr</option>
														<option value="DOP">Dominican Republic Pesos RD$</option>
														<option value="XCD">East Caribbean Dollars $</option>
														<option value="EGP">Egypt Pounds £</option>
														<option value="EEK">Estonia Krooni kr</option>
														<option value="FJD">Fiji Dollars $</option>
														<option value="HKD">Hong Kong Dollars 元</option>
														<option value="HUF">Hungary Forint Ft</option>
														<option value="ISK">Iceland Kronur kr</option>
														<option value="XDR">IMF Special Drawing Rights </option>
														<option value="INR">India Rupees ₨</option>
														<option value="IDR">Indonesia Rupiahs Rp</option>
														<option value="IRR">Iran Rials ﷼</option>
														<option value="IQD">Iraq Dinars ID</option>
														<option value="ILS">Israel New Shekels ₪</option>
														<option value="JMD">Jamaica Dollars J$</option>
														<option value="JOD">Jordan Dinars JD</option>
														<option value="KZT">Kazakhstan Tenge лв</option>
														<option value="KES">Kenya Shillings K Sh</option>
														<option value="KWD">Kuwait Dinars KD</option>
														<option value="LBP">Lebanon Pounds £</option>
														<option value="MYR">Malaysia Ringgits RM</option>
														<option value="MTL">Malta Liri Lm</option>
														<option value="MUR">Mauritius Rupees ₨</option>
														<option value="MXN">Mexico Pesos $</option>
														<option value="MAD">Morocco Dirhams DH</option>
														<option value="NZD">New Zealand Dollars $</option>
														<option value="NGN">Nigeria Nairas ₦</option>
														<option value="NOK">Norway Kroner kr</option>
														<option value="OMR">Oman Rials ﷼</option>
														<option value="PKR">Pakistan Rupees ₨</option>
														<option value="XPD">Palladium Ounces </option>
														<option value="PEN">Peru Nuevos Soles S/.</option>
														<option value="PHP">Philippines Pesos Php</option>
														<option value="PLN">Poland Zlotych zł</option>
														<option value="QAR">Qatar Riyals ﷼</option>
														<option value="RON">Romania New Lei lei</option>
														<option value="RUB">Russia Rubles руб</option>
														<option value="SAR">Saudi Arabia Riyals ﷼</option>
														<option value="XAG">Silver Ounces </option>
														<option value="SGD">Singapore Dollars $</option>
														<option value="ZAR">South Africa Rand R</option>
														<option value="KRW">South Korea Won ₩</option>
														<option value="LKR">Sri Lanka Rupees ₨</option>
														<option value="SDG">Sudan Pounds </option>
														<option value="SEK">Sweden Kronor kr</option>
														<option value="CHF">Switzerland Francs CHF</option>
														<option value="TWD">Taiwan New Dollars NT$</option>
														<option value="THB">Thailand Baht ฿</option>
														<option value="TTD">Trinidad and Tobago Dollars TT$</option>
														<option value="TND">Tunisia Dinars TD</option>
														<option value="TRY">Turkey Lira YTL</option>
														<option value="AED">United Arab Emirates Dirhams Dh</option>
														<option value="VEF">Venezuela Bolivares Fuertes </option>
														<option value="VND">Vietnam Dong ₫</option>
														<option value="ZMK">Zambia Kwacha ZK</option>
													</select>
												</div>
												<div class="row">
													<label class="col-xs-1 text-info col-xs-offset-2">to</label>
													<select class="col-xs-5 col-xs-offset-3 text-right input-fixer" id="gp_to">
														<option value="USD">United States Dollars $</option>
														<option value="EUR">Euro €</option>
														<option value="GBP">United Kingdom Pounds £</option>
														<option value="JPY">Japan Yen ¥</option>
														<option value="AFN">Afghanistan Afghanis ؋</option>
														<option value="ALL">Albania Leke Lek</option>
														<option value="DZD">Algeria Dinars DA</option>
														<option value="ARS">Argentina Pesos $</option>
														<option value="AUD">Australia Dollars $</option>
														<option value="BSD">Bahamas Dollars $</option>
														<option value="BHD">Bahrain Dinars BD</option>
														<option value="BDT">Bangladesh Taka Tk</option>
														<option value="BBD">Barbados Dollars $</option>
														<option value="BMD">Bermuda Dollars $</option>
														<option value="BRL">Brazil Reais R$</option>
														<option value="BGN">Bulgaria Leva лв</option>
														<option value="CAD">Canada Dollars $</option>
														<option value="col-xs-offset-3">CFA Francs BCEAO CFAF</option>
														<option value="XAF">CFA Francs BEAC CFAF</option>
														<option value="XPF">CFP Francs </option>
														<option value="CLP">Chile Pesos $</option>
														<option value="CNY">China Yuan Renminbi 元</option>
														<option value="COP">Colombia Pesos $</option>
														<option value="CRC">Costa Rica Colones ₡</option>
														<option value="HRK">Croatia Kuna kn</option>
														<option value="CYP">Cyprus Pounds £</option>
														<option value="CZK">Czech Republic Koruny Kč</option>
														<option value="DKK">Denmark Kroner kr</option>
														<option value="DOP">Dominican Republic Pesos RD$</option>
														<option value="XCD">East Caribbean Dollars $</option>
														<option value="EGP">Egypt Pounds £</option>
														<option value="EEK">Estonia Krooni kr</option>
														<option value="FJD">Fiji Dollars $</option>
														<option value="HKD">Hong Kong Dollars 元</option>
														<option value="HUF">Hungary Forint Ft</option>
														<option value="ISK">Iceland Kronur kr</option>
														<option value="XDR">IMF Special Drawing Rights </option>
														<option value="INR">India Rupees ₨</option>
														<option value="IDR">Indonesia Rupiahs Rp</option>
														<option value="IRR">Iran Rials ﷼</option>
														<option value="IQD">Iraq Dinars ID</option>
														<option value="ILS">Israel New Shekels ₪</option>
														<option value="JMD">Jamaica Dollars J$</option>
														<option value="JOD">Jordan Dinars JD</option>
														<option value="KZT">Kazakhstan Tenge лв</option>
														<option value="KES">Kenya Shillings K Sh</option>
														<option value="KWD">Kuwait Dinars KD</option>
														<option value="LBP">Lebanon Pounds £</option>
														<option value="MYR">Malaysia Ringgits RM</option>
														<option value="MTL">Malta Liri Lm</option>
														<option value="MUR">Mauritius Rupees ₨</option>
														<option value="MXN">Mexico Pesos $</option>
														<option value="MAD">Morocco Dirhams DH</option>
														<option value="NZD">New Zealand Dollars $</option>
														<option value="NGN">Nigeria Nairas ₦</option>
														<option value="NOK">Norway Kroner kr</option>
														<option value="OMR">Oman Rials ﷼</option>
														<option value="PKR">Pakistan Rupees ₨</option>
														<option value="XPD">Palladium Ounces </option>
														<option value="PEN">Peru Nuevos Soles S/.</option>
														<option value="PHP">Philippines Pesos Php</option>
														<option value="PLN">Poland Zlotych zł</option>
														<option value="QAR">Qatar Riyals ﷼</option>
														<option value="RON">Romania New Lei lei</option>
														<option value="RUB">Russia Rubles руб</option>
														<option value="SAR">Saudi Arabia Riyals ﷼</option>
														<option value="XAG">Silver Ounces </option>
														<option value="SGD">Singapore Dollars $</option>
														<option value="ZAR">South Africa Rand R</option>
														<option value="KRW">South Korea Won ₩</option>
														<option value="LKR">Sri Lanka Rupees ₨</option>
														<option value="SDG">Sudan Pounds </option>
														<option value="SEK">Sweden Kronor kr</option>
														<option value="CHF">Switzerland Francs CHF</option>
														<option value="TWD">Taiwan New Dollars NT$</option>
														<option value="THB">Thailand Baht ฿</option>
														<option value="TTD">Trinidad and Tobago Dollars TT$</option>
														<option value="TND">Tunisia Dinars TD</option>
														<option value="TRY">Turkey Lira YTL</option>
														<option value="AED">United Arab Emirates Dirhams Dh</option>
														<option value="VEF">Venezuela Bolivares Fuertes </option>
														<option value="VND">Vietnam Dong ₫</option>
														<option value="ZMK">Zambia Kwacha ZK</option>
													</select>
												</div>
												<div class="row">
													<input type='button' onClick='gp_convertIt()' value = 'Convert It' class="col-xs-4 text-info col-xs-offset-1"/>
													<label class="col-xs-1 text-info"></label>
													<input class="col-xs-5 text-right input-fixer" id="gp_converted" disabled>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
							<div class="modal-footer">
								<div class="row">
								<p class="col-md-8 text-left">How to use our WeBet2Win Calculator? Learn with our <a href="#">Quick Use Tutorial</a>.</p>
								<div class="col-md-3"></div>
								<button class="col-md-1 btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script language="javascript" src="../_js/index.js"></script>
</html>