<!Doctype html>
<html lang="en">
	<head>
		<title>WeBet2Win - The easiest way of making money online!</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>

		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"/>
		<link rel="stylesheet" type="text/css" href="../_css/styles.css"/>
	</head>	
	<body>

		<div class="margin-fix-top-lg hidden-xs hidden-sm hidden-md"></div>
		<div class="margin-fix-top-md hidden-xs hidden-sm hidden-lg"></div>
		<div class="margin-fix-top-sm hidden-xs hidden-lg hidden-md"></div>
		<div class="margin-fix-top-xs hidden-sm hidden-md hidden-lg"></div>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<a href="../index.html" class="navbar-brand"> WeBet2Win</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="../index.html">Home</a></li>
						<li><a href="works.html">Our System</a></li>
						<li><a href="start.html">Bonus Levels</a></li>
						<li><a href="lscores.html">Live Scores</a></li>
						<li><a href="../forum/forum.html">Forum</a></li>
						<li><a href="#calculator" data-toggle="modal">Calculator</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="faqs.html">FAQS</a></li>
						<li>
							<a href="../index.html"><img class="icon" src="../_images/ukflag.jpg" width="30" heigth="20"></a>
						</li>
						<li>
							<a href="../index_pt.html"><img class="icon" src="../_images/ptflag.jpg" width="30" heigth="20"></a>
						</li>
						<li>
							<a href="../index_es.html"><img class="icon" src="../_images/esflag.jpg" width="30" heigth="20"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container">
			<h3>The easiest way of making money online!</h3>
		</div>

		<div class="container main">
			<div class="row">
				<div class="col-md-8">
					<h5 class="text-center"><a href="#">HOW DOES IT ALL WORK?</a></h5>
					<p class="text-justify">Even for someone that has never placed an online bet, the WeBet2Win system is very straightforward! Here is a basic explanation of all you need to know!</p>
					<p class="text-justify">First of all, it's important to know that most of the online bookmakers offer a sign-up bonus upon registration. For example, if you deposit 50€ with a 100% sign-up bonus, your balance will be 50€ + 50€ = 100€.</p>
					<p class="text-justify">As we have established partnerships with several bookmakers, you will have the opportunity to earn all the available bonuses and earn thousands!</p>
					<p class="text-justify">You have to keep in mind that you cannot transfer the bonus directly into your bank account as you first need to have wagered the total deposit + bonus value a few times, usually around 5. Taking our example above, our balance was 100€. Therefore if the "release condition" is to wager that value 5 times you would have to wager 500€ before transferring the money into your account.</p>
					<p class="text-justify">No problem however! We will teach you how to avoid all this and most of all how to earn the bonus value with NO RISK involved. Using the WeBet2Win system you will not care about the result of your bet, as you win in every single case!</p>
					<p class="text-justify">Here is a brief explanation of our system. You will be dealing with 2 different bookmakers every time you're trying to release one of the bonuses we are listing. One will be the bookmaker where you have signed-up and received the bonus (bet365, williamhill, etc) and the other will always be Betfair. The principle behind it is simple: you just have to place a Back bet (bet that the selected event will happen) at the bookmaker where you're tryng to release the bonus, and place a Lay bet (bet that the selected event won't happen) at Betfair. </p>
					<p class="text-justify">The WeBet2Win Calculator will be the only tool you need in order to complete the process described above for each bonus you will be trying to release.</p>
					<p class="text-justify">You also need to know that there are 2 different types of sign-up bonuses. They will both be given as a percentage of your initial deposit, up to a maximum value. The difference is that one is just a normal bonus like the one described above where you need to wager the deposit+bonus value a few times before releasing the money. The other is called Freebet. If your bet is a winning bet, your account balance will be credited with your winnings from the free bet, but not the stake amount. Also, if you lose your first bet up to the bonus amount, they will give you back that money. Don't worry if this sounds complicated to you, as all the calculations are going to be done by the WeBet2Win Calculator. All you need to do is select the type of bonus! </p>
					<p class="text-justify">To maximize your profit, it is very important that you try to find high odds (around 3.0 or higher) to make sure you lose your bet at the selected bookmaker (where you are trying to release the bonus) and win at Betfair. The only downside is that the higher the odds, the more money you will need to have at Betfair to "cover" the responsibility for your bet, as can be seen in the WeBet2Win Calculator (again, there's absolutely no risk of losing your money).</p>
					<p class="text-justify">In every bonus that you will try to release, you should expect your profit (with 0% risk involved) to be around 80-90% of the bonus amount (for example, when trying to release a 30€ bonus you will actually be able to transfer around 26€ to your bank account). As you will be able to confirm, when using the WeBet2Win Calculator, you should try to get the smallest possible difference between the Back and the Lay bets (for example a good pair of odds would be a Back bet with odds of 3.0 and a Lay bet with odds of 3.1). The smaller the difference, the higher your profit will be (so it's worth spending a few minutes looking for the best combination).</p>
					<p class="text-justify">In the unlikely case that you win the bet you actually wanted to lose you will need to repeat the process until you transfer all your money to Betfair's side, so that then it can be withdrawn and transfered to your bank account.</p>
					<p class="text-justify">Before you proceed to the "Start Earning Now!" section, we want to show you a real example of how this all works, so that you can be 100% confident that everything works as described.</p>
					<p class="text-justify"><b>EXAMPLE</b></p>
					<p class="text-justify">First of all, you need to register an account with Betfair, as you will need it to place your Lay bets (as explained above).</p>
					<p aclass="text-justify">Let's start with the first bookmaker listed in the "Start Earning Now!" section, which is PartyBets.</p>
					<p class="text-justify">In this case, the offered sign-up bonus is 100% up to 30€. Therefore, if you make a 30€ deposit, your initial balance will be 30€ + 30€ = 60€.</p>
					<p class="text-justify">After clicking on the PartyBets banner in order to get their bonus, you need to complete your registration and use one of the suggested deposit methods to make the 30€ deposit.</p>
					<p class="text-justify">You are now ready to find the odds around 3.0 or higher on the PartyBets website. When you find an event that you consider eligible for applying the WeBet2Win system, just try to find that same event on Betfair's website, so that you can place the Lay bet.</p>
					<p class="text-justify">Remember: the smaller the difference between the odds, the higher your profit will be! Please take your time to find odds that have a maximum difference of 0.2 between them to maximize your profit.</p>

					<p class="text-justify">And with that it's done! Now you just wait for your selected event to finish, and, no matter what happens, you will always be a winner (as shown in the WeBet2Win Calculator)!</p>

					<p class="text-justify">If you lose your Back bet at PartyBets and win your Lay bet at Betfair, that's great! You are then ready to move to the next bookmaker on our list. If you win the Back bet at PartyBets and lose your Lay bet at Betfair, you need to repeat the process until you have all your money on your betfair account.</p>
					<hr>
					<div class="row">
						<abbr title="START EARNING NOW!">
							<a class="glyphicon glyphicon-arrow-right col-xs-12 text-right" href="start.html"></a>
						</abbr>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="adds">
						<!-- Affiliate Code Do NOT Modify--><iframe allowtransparency="true" src="http://affiliates.bet-at-home.com/processing/impressions.asp?btag=a_52767b_33681&aid=" width="300"  height="250"  scrolling="no" frameborder="no" style="border-width:0"></iframe><!-- End affiliate Code-->
					</div>
					<div class="adds">
						<object type="application/x-shockwave-flash" id="a7350c31e212d447c9bae5b1a68bc9f56" data="http://imstore.bet365affiliates.com/365_045355-424-72-2-149-1-29503.aspx" width="300" height="250">
							<param name="movie" value="http://imstore.bet365affiliates.com/365_045355-424-72-2-149-1-29503.aspx" />
							<param name="quality" value="high" />
							<param name="wmode" value="transparent" />
							<param name="allowScriptAccess" value="always" />
							<param name="allowNetworking" value="external" />
							<a href="http://imstore.bet365affiliates.com/Tracker.aspx?AffiliateId=29503&amp;AffiliateCode=365_045355&amp;CID=194&amp;DID=72&amp;TID=1&amp;PID=149&amp;LNG=1" target="_blank">
								<img src="http://imstore.bet365affiliates.com/?AffiliateCode=365_045355&amp;CID=194&amp;DID=72&amp;TID=1&amp;PID=149&amp;LNG=1" style="border:0;" alt="bet365"></img>
							</a>
						</object>
					</div>
					<div class="adds">
						<div style="FONT: 11px tahoma,sans-serif; WIDTH: 300px; TEXT-ALIGN: center"><a href="http://online.titanbet.com/promoRedirect?key=ej0yMTg1MDA2NjYzJmw9MCZwPTUyMTg3NA%3D%3D==" title="Free Bonus at Titan Bet"><img src="http://online.titanbet.com/promoLoadDisplay?key=ej0yMTg1MDA2NjYzJmw9MCZwPTUyMTg3NA%3D%3D==" width="300" height="250" border="0" alt="Titan Bet Free Bonus"/></a><br/><a href="http://online.titanbet.com/promoRedirect?key=ej0yMTg1MDA2NjYzJmw9MCZwPTUyMTg3NA%3D%3D==">Claim your Titan Bet Bonus</a></div>
					</div>
					<div class="adds">
						<iframe allowtransparency="true" src="http://ads.betfair.com/ad.aspx?bid=8291&pid=17116" width="300" height="250" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>
					</div>
				</div>
			</div>
		</div>

		<div class="margin-fix-bottom-lg hidden-xs hidden-sm hidden-md"></div>
		<div class="margin-fix-bottom-md hidden-xs hidden-sm hidden-lg"></div>
		<div class="margin-fix-bottom-sm hidden-xs hidden-lg hidden-md"></div>
		<div class="margin-fix-bottom-xs hidden-sm hidden-md hidden-lg"></div>

		<div class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text navbar-left">Powered by Filomeno Santos - <a href="https://www.facebook.com/filomeno.santos" target="_Blank">Facebook</a> | <a href="https://www.linkedin.com/profile/view?id=72703864&trk=nav_responsive_tab_profile" target="_Blank">LinkedIn</a></p>
				<div class="btn-group">
					<a href="#" class="navbar-btn btn btn-xs"><img src="../_images/fbicon.jpg" width="30" heigth="30"></a></li>
					<a href="#" class="navbar-btn btn btn-xs"><img src="../_images/tticon.jpg" width="30" heigth="30"></a></li>
					<a href="#" class="navbar-btn btn btn-xs"><img src="../_images/yticon.jpg" width="30" heigth="30"></a></li>
				</div>
				<a href="../copyrights.html" class="navbar-btn btn-default btn navbar-right">Copyright © 2010-14 WeBet2Win.com</a>
			</div>
		</div>
		<div class="modal fade" id="calculator" role="dialog">
			<div class="modal-dailog">
				<div class="container">
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="text-info"><img src="../_images/calculator2.jpg" width="40" heigth="40" class="icon"><b> WeBet2Win Calculator</b></h1>
						</div>
						<div class="modal-body">
							<form action="#" class="row">
								<div class="row">
									<div class="col-md-3 "> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Bookmaker</h3>
											</div>
											<div class="panel-body">
												<div class="row ">
													<label class="col-xs-7 text-info">Bet value (€):</label>
													<input class="col-xs-4 text-right input-fixer" id="betValue" size="5">
												</div>
												<div class="row ">
													<label class="col-xs-7 text-info">Odd:</label>
													<input class="col-xs-4 text-right input-fixer" id="houseOdd" size="5">
												</div>
												<div class="row stub">
													<label class="col-xs-7 text-info">.</label>
												</div>
												<div class="row ">
													<label class="col-xs-7 text-info">Freebet:</label>
													<input class="col-xs-4 text-right input-fixer" type="checkbox" id="freebet">
												</div>												
											</div>
										</div>
									</div>
									<div class="col-md-4 clearfix visible-md-block"> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Betfair</h3>
											</div>
											<div class="panel-body">
												<div class="row ">
													<label class="col-xs-8 text-info">Odd:</label>
													<input class="col-xs-3 text-right input-fixer" id="betfairOdd">
												</div>
												<div class="row ">
													<label class="col-xs-8 text-info">Commission (%):</label>
													<input class="col-xs-3 text-right input-fixer" list="comissions" value="5.5" id="comission" type="text">
													<datalist id="comissions">
														<option value="0">
														<option value="0.5">
														<option value="1">
														<option value="1.5">
														<option value="2">
														<option value="2.5">
														<option value="3">
														<option value="3.5">
														<option value="4">
														<option value="4.5">
														<option value="5">
														<option value="5.5">
														<option value="6">
														<option value="6.5">
														<option value="7">
														<option value="7.5">
														<option value="8">
														<option value="8.5">
														<option value="9">
														<option value="9.5">
														<option value="10">
													</datalist>
												</div>
												<div class="row ">
													<label class="col-xs-8 text-info">Value to bet (€):</label>
													<input class="col-xs-3 text-right input-fixer" id="val2Bet" size="4" disabled>
												</div>
												<div class="row ">
													<label class="col-xs-8 text-info">Balance needed (€):</label>
													<input class="col-xs-3 text-right input-fixer" id="balNeeded" size="4" disabled>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-1"> 
									</div>
									<div class="col-md-4"> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Odds Converter</h3>
											</div>
											<div class="panel-body">
												<div class="row ">
													<label class="col-xs-4 text-info">Fractional:</label>
												</div>
												<div class="row">
													<input class="col-xs-3 col-xs-offset-1 text-right input-fixer" id="quocient">
													<label class="col-xs-1 text-info">/</label>
													<input class="col-xs-3 text-right input-fixer" id="dividend">
													<label class="col-xs-1 text-info">=</label>
													<input class="col-xs-2 text-right input-fixer" id="fractRsul" disabled>
												</div>
												<div class="row ">
													<label class="col-xs-4 text-info">American:</label>
												</div>
												<div class="row ">
													<input class="col-xs-3 col-xs-offset-1 text-right input-fixer" list="signals" value="+" id="signal">
													<datalist id="signals">
														<option value="+">
														<option value="-">
													</datalist>
													<label class="col-xs-1 text-info"></label>
													<input class="col-xs-3 text-right input-fixer" id="aDividend">
													<label class="col-xs-1 text-info">=</label>
													<input class="col-xs-2 text-right input-fixer" id="amRsul" disabled>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-7"> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Total Earnings (Bonus + OR - This value)</h3>
											</div>
											<div class="panel-body">
												<div class="row ">
													<label class="col-xs-8 text-info">If you win at Betfair (€):</label>
													<input class="col-xs-3  text-right input-fixer" id="winbetfair" size="4" disabled>
												</div>
												<div class="row ">
													<label class="col-xs-8 text-info">If you win at Betting House (€):</label>
													<input class="col-xs-3  text-right input-fixer" id="winbethouse" size="4" disabled>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-1"> 
									</div>
									<div class="col-md-4"> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Currency Converter</h3>
											</div>
											<div class="panel-body">
												<div class="row">
													<input class="col-xs-4 col-xs-offset-1 text-right input-fixer" type='text' id='gp_amount' size='4'>
													<label class="col-xs-1 text-info"></label>
													<select class="col-xs-5 text-right input-fixer" id="gp_from">
														<option value="USD">United States Dollars $</option>
														<option value="EUR" selected="">Euro €</option>
														<option value="GBP">United Kingdom Pounds £</option>
														<option value="JPY">Japan Yen ¥</option>
														<option value="AFN">Afghanistan Afghanis ؋</option>
														<option value="ALL">Albania Leke Lek</option>
														<option value="DZD">Algeria Dinars DA</option>
														<option value="ARS">Argentina Pesos $</option>
														<option value="AUD">Australia Dollars $</option>
														<option value="BSD">Bahamas Dollars $</option>
														<option value="BHD">Bahrain Dinars BD</option>
														<option value="BDT">Bangladesh Taka Tk</option>
														<option value="BBD">Barbados Dollars $</option>
														<option value="BMD">Bermuda Dollars $</option>
														<option value="BRL">Brazil Reais R$</option>
														<option value="BGN">Bulgaria Leva лв</option>
														<option value="CAD">Canada Dollars $</option>
														<option value="XOF">CFA Francs BCEAO CFAF</option>
														<option value="XAF">CFA Francs BEAC CFAF</option>
														<option value="XPF">CFP Francs </option>
														<option value="CLP">Chile Pesos $</option>
														<option value="CNY">China Yuan Renminbi 元</option>
														<option value="COP">Colombia Pesos $</option>
														<option value="CRC">Costa Rica Colones ₡</option>
														<option value="HRK">Croatia Kuna kn</option>
														<option value="CYP">Cyprus Pounds £</option>
														<option value="CZK">Czech Republic Koruny Kč</option>
														<option value="DKK">Denmark Kroner kr</option>
														<option value="DOP">Dominican Republic Pesos RD$</option>
														<option value="XCD">East Caribbean Dollars $</option>
														<option value="EGP">Egypt Pounds £</option>
														<option value="EEK">Estonia Krooni kr</option>
														<option value="FJD">Fiji Dollars $</option>
														<option value="HKD">Hong Kong Dollars 元</option>
														<option value="HUF">Hungary Forint Ft</option>
														<option value="ISK">Iceland Kronur kr</option>
														<option value="XDR">IMF Special Drawing Rights </option>
														<option value="INR">India Rupees ₨</option>
														<option value="IDR">Indonesia Rupiahs Rp</option>
														<option value="IRR">Iran Rials ﷼</option>
														<option value="IQD">Iraq Dinars ID</option>
														<option value="ILS">Israel New Shekels ₪</option>
														<option value="JMD">Jamaica Dollars J$</option>
														<option value="JOD">Jordan Dinars JD</option>
														<option value="KZT">Kazakhstan Tenge лв</option>
														<option value="KES">Kenya Shillings K Sh</option>
														<option value="KWD">Kuwait Dinars KD</option>
														<option value="LBP">Lebanon Pounds £</option>
														<option value="MYR">Malaysia Ringgits RM</option>
														<option value="MTL">Malta Liri Lm</option>
														<option value="MUR">Mauritius Rupees ₨</option>
														<option value="MXN">Mexico Pesos $</option>
														<option value="MAD">Morocco Dirhams DH</option>
														<option value="NZD">New Zealand Dollars $</option>
														<option value="NGN">Nigeria Nairas ₦</option>
														<option value="NOK">Norway Kroner kr</option>
														<option value="OMR">Oman Rials ﷼</option>
														<option value="PKR">Pakistan Rupees ₨</option>
														<option value="XPD">Palladium Ounces </option>
														<option value="PEN">Peru Nuevos Soles S/.</option>
														<option value="PHP">Philippines Pesos Php</option>
														<option value="PLN">Poland Zlotych zł</option>
														<option value="QAR">Qatar Riyals ﷼</option>
														<option value="RON">Romania New Lei lei</option>
														<option value="RUB">Russia Rubles руб</option>
														<option value="SAR">Saudi Arabia Riyals ﷼</option>
														<option value="XAG">Silver Ounces </option>
														<option value="SGD">Singapore Dollars $</option>
														<option value="ZAR">South Africa Rand R</option>
														<option value="KRW">South Korea Won ₩</option>
														<option value="LKR">Sri Lanka Rupees ₨</option>
														<option value="SDG">Sudan Pounds </option>
														<option value="SEK">Sweden Kronor kr</option>
														<option value="CHF">Switzerland Francs CHF</option>
														<option value="TWD">Taiwan New Dollars NT$</option>
														<option value="THB">Thailand Baht ฿</option>
														<option value="TTD">Trinidad and Tobago Dollars TT$</option>
														<option value="TND">Tunisia Dinars TD</option>
														<option value="TRY">Turkey Lira YTL</option>
														<option value="AED">United Arab Emirates Dirhams Dh</option>
														<option value="VEF">Venezuela Bolivares Fuertes </option>
														<option value="VND">Vietnam Dong ₫</option>
														<option value="ZMK">Zambia Kwacha ZK</option>
													</select>
												</div>
												<div class="row">
													<label class="col-xs-1 text-info col-xs-offset-2">to</label>
													<select class="col-xs-5 col-xs-offset-3 text-right input-fixer" id="gp_to">
														<option value="USD">United States Dollars $</option>
														<option value="EUR">Euro €</option>
														<option value="GBP">United Kingdom Pounds £</option>
														<option value="JPY">Japan Yen ¥</option>
														<option value="AFN">Afghanistan Afghanis ؋</option>
														<option value="ALL">Albania Leke Lek</option>
														<option value="DZD">Algeria Dinars DA</option>
														<option value="ARS">Argentina Pesos $</option>
														<option value="AUD">Australia Dollars $</option>
														<option value="BSD">Bahamas Dollars $</option>
														<option value="BHD">Bahrain Dinars BD</option>
														<option value="BDT">Bangladesh Taka Tk</option>
														<option value="BBD">Barbados Dollars $</option>
														<option value="BMD">Bermuda Dollars $</option>
														<option value="BRL">Brazil Reais R$</option>
														<option value="BGN">Bulgaria Leva лв</option>
														<option value="CAD">Canada Dollars $</option>
														<option value="col-xs-offset-3">CFA Francs BCEAO CFAF</option>
														<option value="XAF">CFA Francs BEAC CFAF</option>
														<option value="XPF">CFP Francs </option>
														<option value="CLP">Chile Pesos $</option>
														<option value="CNY">China Yuan Renminbi 元</option>
														<option value="COP">Colombia Pesos $</option>
														<option value="CRC">Costa Rica Colones ₡</option>
														<option value="HRK">Croatia Kuna kn</option>
														<option value="CYP">Cyprus Pounds £</option>
														<option value="CZK">Czech Republic Koruny Kč</option>
														<option value="DKK">Denmark Kroner kr</option>
														<option value="DOP">Dominican Republic Pesos RD$</option>
														<option value="XCD">East Caribbean Dollars $</option>
														<option value="EGP">Egypt Pounds £</option>
														<option value="EEK">Estonia Krooni kr</option>
														<option value="FJD">Fiji Dollars $</option>
														<option value="HKD">Hong Kong Dollars 元</option>
														<option value="HUF">Hungary Forint Ft</option>
														<option value="ISK">Iceland Kronur kr</option>
														<option value="XDR">IMF Special Drawing Rights </option>
														<option value="INR">India Rupees ₨</option>
														<option value="IDR">Indonesia Rupiahs Rp</option>
														<option value="IRR">Iran Rials ﷼</option>
														<option value="IQD">Iraq Dinars ID</option>
														<option value="ILS">Israel New Shekels ₪</option>
														<option value="JMD">Jamaica Dollars J$</option>
														<option value="JOD">Jordan Dinars JD</option>
														<option value="KZT">Kazakhstan Tenge лв</option>
														<option value="KES">Kenya Shillings K Sh</option>
														<option value="KWD">Kuwait Dinars KD</option>
														<option value="LBP">Lebanon Pounds £</option>
														<option value="MYR">Malaysia Ringgits RM</option>
														<option value="MTL">Malta Liri Lm</option>
														<option value="MUR">Mauritius Rupees ₨</option>
														<option value="MXN">Mexico Pesos $</option>
														<option value="MAD">Morocco Dirhams DH</option>
														<option value="NZD">New Zealand Dollars $</option>
														<option value="NGN">Nigeria Nairas ₦</option>
														<option value="NOK">Norway Kroner kr</option>
														<option value="OMR">Oman Rials ﷼</option>
														<option value="PKR">Pakistan Rupees ₨</option>
														<option value="XPD">Palladium Ounces </option>
														<option value="PEN">Peru Nuevos Soles S/.</option>
														<option value="PHP">Philippines Pesos Php</option>
														<option value="PLN">Poland Zlotych zł</option>
														<option value="QAR">Qatar Riyals ﷼</option>
														<option value="RON">Romania New Lei lei</option>
														<option value="RUB">Russia Rubles руб</option>
														<option value="SAR">Saudi Arabia Riyals ﷼</option>
														<option value="XAG">Silver Ounces </option>
														<option value="SGD">Singapore Dollars $</option>
														<option value="ZAR">South Africa Rand R</option>
														<option value="KRW">South Korea Won ₩</option>
														<option value="LKR">Sri Lanka Rupees ₨</option>
														<option value="SDG">Sudan Pounds </option>
														<option value="SEK">Sweden Kronor kr</option>
														<option value="CHF">Switzerland Francs CHF</option>
														<option value="TWD">Taiwan New Dollars NT$</option>
														<option value="THB">Thailand Baht ฿</option>
														<option value="TTD">Trinidad and Tobago Dollars TT$</option>
														<option value="TND">Tunisia Dinars TD</option>
														<option value="TRY">Turkey Lira YTL</option>
														<option value="AED">United Arab Emirates Dirhams Dh</option>
														<option value="VEF">Venezuela Bolivares Fuertes </option>
														<option value="VND">Vietnam Dong ₫</option>
														<option value="ZMK">Zambia Kwacha ZK</option>
													</select>
												</div>
												<div class="row">
													<input type='button' onClick='gp_convertIt()' value = 'Convert It' class="col-xs-4 text-info col-xs-offset-1"/>
													<label class="col-xs-1 text-info"></label>
													<input class="col-xs-5 text-right input-fixer" id="gp_converted" disabled>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
							<div class="modal-footer">
								<div class="row">
								<p class="col-md-8 text-left">How to use our WeBet2Win Calculator? Learn with our <a href="#">Quick Use Tutorial</a>.</p>
								<div class="col-md-3"></div>
								<button class="col-md-1 btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script language="javascript" src="../_js/index.js"></script>
</html>