<!Doctype html>
<html lang="en">
	<head>
		<title>WeBet2Win - The easiest way of making money online!</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>

		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"/>
		<link rel="stylesheet" type="text/css" href="../_css/styles.css"/>
	</head>	
	<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<a href="../index.html" class="navbar-brand"> WeBet2Win</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="../index.html">Home</a></li>
						<li><a href="works.html">Our System</a></li>
						<li><a href="start.html">Bonus Levels</a></li>
						<li><a href="lscores.html">Live Scores</a></li>
						<li><a href="forum/forum.html">Forum</a></li>
						<li><a href="#calculator" data-toggle="modal">Calculator</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="faqs.html">FAQS</a></li>
						<li>
							<a href="../index.html"><img class="icon" src="../_images/ukflag.jpg" width="30" heigth="20"></a>
						</li>
						<li>
							<a href="../index_pt.html"><img class="icon" src="../_images/ptflag.jpg" width="30" heigth="20"></a>
						</li>
						<li>
							<a href="../index_es.html"><img class="icon" src="../_images/esflag.jpg" width="30" heigth="20"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container">
			<h3>The easiest way of making money online!</h3>
		</div>

		<div class="container main">
			<div class="row">
				<div class="col-md-8">
					<h5 class="text-center"><a href="#">START EARNING NOW! </a></h5>
					<p class="text-justify"><b>First Step</b> - Register an account with Betfair, as you will need it to place your Lay bets. It will also be the bookmaker where you will try to send all your winnings, in order to make them transferable into your bank account.</p>
					<hr>
						<p class="text-center"><b>Name: </b>Betfair</p>
						<p class="text-center"><b>Bonus: </b> First bet refunded up to €20 / Freebet up to £/€50 (UK+ROI)</p>
						<p class="text-center"><b>Release conditions: </b>None (you will be given your money back, if your first bet up to 20€ is lost) UK+ROI - Freebet up to 50£/€50</p>
						<div class="text-center visible-md-block hidden-sm hidden-xs">
							<p class="text-center">
								<iframe allowtransparency="true" src="http://ads.betfair.com/ad.aspx?bid=8295&pid=17116" width="595" height="90" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>
							</p>
						</div>
						<div class="visible-xs-block hidden-md hidden-lg text-center">
							<iframe allowtransparency="true" src="http://ads.betfair.com/ad.aspx?bid=8297&pid=17116" width="359" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>
						</div>
					<hr>
						<p class="text-justify"><b>Second Step </b>- For each bookmaker, choose one event with odds around 3.0 or higher and place a bet on that event (Back bet). Place your bet against that same event (Lay bet) at Betfair and make sure the difference between the odds is no larger than 0.30.</p>
						<p class="text-justify"><b>Example: </b>3.15 at PartyBets and 3.25 at Betfair (Lay - pink) will make a 0.10 difference, which represents a good combination, as the closer those 2 values are, the higher your profit will be!</p>
						<p class="text-justify"><b>Hint: </b>Try the 1X2 football market to find the odds you need.</p>
						<p class="text-justify"><b>Notes: </b>Altough we always try to give you the best advice for each of the bonuses to be released, ALWAYS read the bonus Terms and Conditions to avoid disappointment (in case the bookmaker changes any part of them).</p>
						<p class="text-justify">The term "rollover" simply refers to the amount that you must wager a few times, before requesting a payout.  For example, if you deposit €50 and receive a 100% Sign-Up Bonus with a 3x rollover requirement, you would need to place a minimum of €150 (€50 x 3) in bets prior to requesting a payout.</p>
					<hr>
						<p class="text-justify">To make the bonus release process easier for you, the WeBet2Win team has created different levels.</p>
						<p class="text-justify">Please start with the 0-50 (smaller bonus amounts / less money needed to perform the required actions), then 51-150 and so on. Remember, there's absolutely NO RISK of losing your money!</p>
						<p class="text-justify">
							 <a class="col-md-2 btn btn-info btn-large" href="start/bonus0_50.html">0-50</a>
							 <a class="col-md-2 btn btn-info btn" href="start/houses.html">51-150</a>
							 <a class="col-md-2 btn btn-info btn" href="start/houses.html">151-250</a>
							 <a class="col-md-2 btn btn-info btn" href="start/houses.html">251-500</a>
							 <a class="col-md-2 btn btn-info btn" href="start/houses.html">501-1000</a>
							 <a class="col-md-2 btn btn-info btn" href="start/houses.html">1000+</a>
						</p>
						<br><br><hr>						
					<div class="row">
						<abbr title="HOW DOES IT ALL WORK?">
							<a class="glyphicon glyphicon-arrow-left col-xs-6 text-left" href="works.html"></a>
						</abbr>
						<abbr title="HOW TO MAKE DEPOSITS">
							<a class="glyphicon glyphicon-arrow-right col-xs-6 text-right" href="deposits.html"></a>
						</abbr>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="text-center adds">
						<object type="application/x-shockwave-flash" id="a3b189673b3034b5096e6c075d2d0b36c" data="http://imstore.bet365affiliates.com/?AffiliateCode=365_045355&amp;CID=194&amp;DID=72&amp;TID=2&amp;PID=149&amp;LNG=1&amp;ClickTag=http%3a%2f%2fimstore.bet365affiliates.com%2fTracker.aspx%3fAffiliateId%3d29503%26AffiliateCode%3d365_045355%26CID%3d194%26DID%3d72%26TID%3d2%26PID%3d149%26LNG%3d1&amp;Popup=true" width="300" height="250">
							<param name="movie" value="http://imstore.bet365affiliates.com/?AffiliateCode=365_045355&amp;CID=194&amp;DID=72&amp;TID=2&amp;PID=149&amp;LNG=1&amp;ClickTag=http%3a%2f%2fimstore.bet365affiliates.com%2fTracker.aspx%3fAffiliateId%3d29503%26AffiliateCode%3d365_045355%26CID%3d194%26DID%3d72%26TID%3d2%26PID%3d149%26LNG%3d1&amp;Popup=true" />
							<param name="quality" value="high" />
							<param name="wmode" value="transparent" />
							<param name="allowScriptAccess" value="always" />
							<param name="allowNetworking" value="external" />
							<a href="http://imstore.bet365affiliates.com/Tracker.aspx?AffiliateId=29503&amp;AffiliateCode=365_045355&amp;CID=194&amp;DID=72&amp;TID=1&amp;PID=149&amp;LNG=1" target="_blank">
								<img src="http://imstore.bet365affiliates.com/?AffiliateCode=365_045355&amp;CID=194&amp;DID=72&amp;TID=1&amp;PID=149&amp;LNG=1" style="border:0;" alt="bet365"></img>
							</a>
						</object>
					</div>
					<div class="text-center adds">
						<iframe allowtransparency="true" src="http://ads.betfair.com/ad.aspx?bid=8291&pid=17116" width="300" height="250" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>
					</div>
				</div>
			</div>
		</div>

		<div class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text navbar-left">Powered by Filomeno Santos - <a href="https://www.facebook.com/filomeno.santos" target="_Blank">Facebook</a> | <a href="https://www.linkedin.com/profile/view?id=72703864&trk=nav_responsive_tab_profile" target="_Blank">LinkedIn</a></p>
				<div class="btn-group">
					<a href="#" class="navbar-btn btn btn-xs"><img src="../_images/fbicon.jpg" width="30" heigth="30"></a></li>
					<a href="#" class="navbar-btn btn btn-xs"><img src="../_images/tticon.jpg" width="30" heigth="30"></a></li>
					<a href="#" class="navbar-btn btn btn-xs"><img src="../_images/yticon.jpg" width="30" heigth="30"></a></li>
				</div>
				<a href="../copyrights.html" class="navbar-btn btn-default btn navbar-right">Copyright © 2010-14 WeBet2Win.com</a>
			</div>
		</div>
		<div class="modal fade" id="calculator" role="dialog">
			<div class="modal-dailog">
				<div class="container">
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="text-info"><img src="../_images/calculator2.jpg" width="40" heigth="40" class="icon"><b> WeBet2Win Calculator</b></h1>
						</div>
						<div class="modal-body">
							<form action="#" class="row">
								<div class="row">
									<div class="col-md-3 "> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Bookmaker</h3>
											</div>
											<div class="panel-body">
												<div class="row ">
													<label class="col-xs-7 text-info">Bet value (€):</label>
													<input class="col-xs-4 text-right input-fixer" id="betValue" size="5">
												</div>
												<div class="row ">
													<label class="col-xs-7 text-info">Odd:</label>
													<input class="col-xs-4 text-right input-fixer" id="houseOdd" size="5">
												</div>
												<div class="row stub">
													<label class="col-xs-7 text-info">.</label>
												</div>
												<div class="row ">
													<label class="col-xs-7 text-info">Freebet:</label>
													<input class="col-xs-4 text-right input-fixer" type="checkbox" id="freebet">
												</div>												
											</div>
										</div>
									</div>
									<div class="col-md-4 clearfix visible-md-block"> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Betfair</h3>
											</div>
											<div class="panel-body">
												<div class="row ">
													<label class="col-xs-8 text-info">Odd:</label>
													<input class="col-xs-3 text-right input-fixer" id="betfairOdd">
												</div>
												<div class="row ">
													<label class="col-xs-8 text-info">Commission (%):</label>
													<input class="col-xs-3 text-right input-fixer" list="comissions" value="5.5" id="comission" type="text">
													<datalist id="comissions">
														<option value="0">
														<option value="0.5">
														<option value="1">
														<option value="1.5">
														<option value="2">
														<option value="2.5">
														<option value="3">
														<option value="3.5">
														<option value="4">
														<option value="4.5">
														<option value="5">
														<option value="5.5">
														<option value="6">
														<option value="6.5">
														<option value="7">
														<option value="7.5">
														<option value="8">
														<option value="8.5">
														<option value="9">
														<option value="9.5">
														<option value="10">
													</datalist>
												</div>
												<div class="row ">
													<label class="col-xs-8 text-info">Value to bet (€):</label>
													<input class="col-xs-3 text-right input-fixer" id="val2Bet" size="4" disabled>
												</div>
												<div class="row ">
													<label class="col-xs-8 text-info">Balance needed (€):</label>
													<input class="col-xs-3 text-right input-fixer" id="balNeeded" size="4" disabled>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-1"> 
									</div>
									<div class="col-md-4"> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Odds Converter</h3>
											</div>
											<div class="panel-body">
												<div class="row ">
													<label class="col-xs-4 text-info">Fractional:</label>
												</div>
												<div class="row">
													<input class="col-xs-3 col-xs-offset-1 text-right input-fixer" id="quocient">
													<label class="col-xs-1 text-info">/</label>
													<input class="col-xs-3 text-right input-fixer" id="dividend">
													<label class="col-xs-1 text-info">=</label>
													<input class="col-xs-2 text-right input-fixer" id="fractRsul" disabled>
												</div>
												<div class="row ">
													<label class="col-xs-4 text-info">American:</label>
												</div>
												<div class="row ">
													<input class="col-xs-3 col-xs-offset-1 text-right input-fixer" list="signals" value="+" id="signal">
													<datalist id="signals">
														<option value="+">
														<option value="-">
													</datalist>
													<label class="col-xs-1 text-info"></label>
													<input class="col-xs-3 text-right input-fixer" id="aDividend">
													<label class="col-xs-1 text-info">=</label>
													<input class="col-xs-2 text-right input-fixer" id="amRsul" disabled>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-7"> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Total Earnings (Bonus + OR - This value)</h3>
											</div>
											<div class="panel-body">
												<div class="row ">
													<label class="col-xs-8 text-info">If you win at Betfair (€):</label>
													<input class="col-xs-3  text-right input-fixer" id="winbetfair" size="4" disabled>
												</div>
												<div class="row ">
													<label class="col-xs-8 text-info">If you win at Betting House (€):</label>
													<input class="col-xs-3  text-right input-fixer" id="winbethouse" size="4" disabled>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-1"> 
									</div>
									<div class="col-md-4"> 
										<div class="panel panel-info">
											<div class="panel-heading">
												<h3 class="panel-title">Currency Converter</h3>
											</div>
											<div class="panel-body">
												<div class="row">
													<input class="col-xs-4 col-xs-offset-1 text-right input-fixer" type='text' id='gp_amount' size='4'>
													<label class="col-xs-1 text-info"></label>
													<select class="col-xs-5 text-right input-fixer" id="gp_from">
														<option value="USD">United States Dollars $</option>
														<option value="EUR" selected="">Euro €</option>
														<option value="GBP">United Kingdom Pounds £</option>
														<option value="JPY">Japan Yen ¥</option>
														<option value="AFN">Afghanistan Afghanis ؋</option>
														<option value="ALL">Albania Leke Lek</option>
														<option value="DZD">Algeria Dinars DA</option>
														<option value="ARS">Argentina Pesos $</option>
														<option value="AUD">Australia Dollars $</option>
														<option value="BSD">Bahamas Dollars $</option>
														<option value="BHD">Bahrain Dinars BD</option>
														<option value="BDT">Bangladesh Taka Tk</option>
														<option value="BBD">Barbados Dollars $</option>
														<option value="BMD">Bermuda Dollars $</option>
														<option value="BRL">Brazil Reais R$</option>
														<option value="BGN">Bulgaria Leva лв</option>
														<option value="CAD">Canada Dollars $</option>
														<option value="XOF">CFA Francs BCEAO CFAF</option>
														<option value="XAF">CFA Francs BEAC CFAF</option>
														<option value="XPF">CFP Francs </option>
														<option value="CLP">Chile Pesos $</option>
														<option value="CNY">China Yuan Renminbi 元</option>
														<option value="COP">Colombia Pesos $</option>
														<option value="CRC">Costa Rica Colones ₡</option>
														<option value="HRK">Croatia Kuna kn</option>
														<option value="CYP">Cyprus Pounds £</option>
														<option value="CZK">Czech Republic Koruny Kč</option>
														<option value="DKK">Denmark Kroner kr</option>
														<option value="DOP">Dominican Republic Pesos RD$</option>
														<option value="XCD">East Caribbean Dollars $</option>
														<option value="EGP">Egypt Pounds £</option>
														<option value="EEK">Estonia Krooni kr</option>
														<option value="FJD">Fiji Dollars $</option>
														<option value="HKD">Hong Kong Dollars 元</option>
														<option value="HUF">Hungary Forint Ft</option>
														<option value="ISK">Iceland Kronur kr</option>
														<option value="XDR">IMF Special Drawing Rights </option>
														<option value="INR">India Rupees ₨</option>
														<option value="IDR">Indonesia Rupiahs Rp</option>
														<option value="IRR">Iran Rials ﷼</option>
														<option value="IQD">Iraq Dinars ID</option>
														<option value="ILS">Israel New Shekels ₪</option>
														<option value="JMD">Jamaica Dollars J$</option>
														<option value="JOD">Jordan Dinars JD</option>
														<option value="KZT">Kazakhstan Tenge лв</option>
														<option value="KES">Kenya Shillings K Sh</option>
														<option value="KWD">Kuwait Dinars KD</option>
														<option value="LBP">Lebanon Pounds £</option>
														<option value="MYR">Malaysia Ringgits RM</option>
														<option value="MTL">Malta Liri Lm</option>
														<option value="MUR">Mauritius Rupees ₨</option>
														<option value="MXN">Mexico Pesos $</option>
														<option value="MAD">Morocco Dirhams DH</option>
														<option value="NZD">New Zealand Dollars $</option>
														<option value="NGN">Nigeria Nairas ₦</option>
														<option value="NOK">Norway Kroner kr</option>
														<option value="OMR">Oman Rials ﷼</option>
														<option value="PKR">Pakistan Rupees ₨</option>
														<option value="XPD">Palladium Ounces </option>
														<option value="PEN">Peru Nuevos Soles S/.</option>
														<option value="PHP">Philippines Pesos Php</option>
														<option value="PLN">Poland Zlotych zł</option>
														<option value="QAR">Qatar Riyals ﷼</option>
														<option value="RON">Romania New Lei lei</option>
														<option value="RUB">Russia Rubles руб</option>
														<option value="SAR">Saudi Arabia Riyals ﷼</option>
														<option value="XAG">Silver Ounces </option>
														<option value="SGD">Singapore Dollars $</option>
														<option value="ZAR">South Africa Rand R</option>
														<option value="KRW">South Korea Won ₩</option>
														<option value="LKR">Sri Lanka Rupees ₨</option>
														<option value="SDG">Sudan Pounds </option>
														<option value="SEK">Sweden Kronor kr</option>
														<option value="CHF">Switzerland Francs CHF</option>
														<option value="TWD">Taiwan New Dollars NT$</option>
														<option value="THB">Thailand Baht ฿</option>
														<option value="TTD">Trinidad and Tobago Dollars TT$</option>
														<option value="TND">Tunisia Dinars TD</option>
														<option value="TRY">Turkey Lira YTL</option>
														<option value="AED">United Arab Emirates Dirhams Dh</option>
														<option value="VEF">Venezuela Bolivares Fuertes </option>
														<option value="VND">Vietnam Dong ₫</option>
														<option value="ZMK">Zambia Kwacha ZK</option>
													</select>
												</div>
												<div class="row">
													<label class="col-xs-1 text-info col-xs-offset-2">to</label>
													<select class="col-xs-5 col-xs-offset-3 text-right input-fixer" id="gp_to">
														<option value="USD">United States Dollars $</option>
														<option value="EUR">Euro €</option>
														<option value="GBP">United Kingdom Pounds £</option>
														<option value="JPY">Japan Yen ¥</option>
														<option value="AFN">Afghanistan Afghanis ؋</option>
														<option value="ALL">Albania Leke Lek</option>
														<option value="DZD">Algeria Dinars DA</option>
														<option value="ARS">Argentina Pesos $</option>
														<option value="AUD">Australia Dollars $</option>
														<option value="BSD">Bahamas Dollars $</option>
														<option value="BHD">Bahrain Dinars BD</option>
														<option value="BDT">Bangladesh Taka Tk</option>
														<option value="BBD">Barbados Dollars $</option>
														<option value="BMD">Bermuda Dollars $</option>
														<option value="BRL">Brazil Reais R$</option>
														<option value="BGN">Bulgaria Leva лв</option>
														<option value="CAD">Canada Dollars $</option>
														<option value="col-xs-offset-3">CFA Francs BCEAO CFAF</option>
														<option value="XAF">CFA Francs BEAC CFAF</option>
														<option value="XPF">CFP Francs </option>
														<option value="CLP">Chile Pesos $</option>
														<option value="CNY">China Yuan Renminbi 元</option>
														<option value="COP">Colombia Pesos $</option>
														<option value="CRC">Costa Rica Colones ₡</option>
														<option value="HRK">Croatia Kuna kn</option>
														<option value="CYP">Cyprus Pounds £</option>
														<option value="CZK">Czech Republic Koruny Kč</option>
														<option value="DKK">Denmark Kroner kr</option>
														<option value="DOP">Dominican Republic Pesos RD$</option>
														<option value="XCD">East Caribbean Dollars $</option>
														<option value="EGP">Egypt Pounds £</option>
														<option value="EEK">Estonia Krooni kr</option>
														<option value="FJD">Fiji Dollars $</option>
														<option value="HKD">Hong Kong Dollars 元</option>
														<option value="HUF">Hungary Forint Ft</option>
														<option value="ISK">Iceland Kronur kr</option>
														<option value="XDR">IMF Special Drawing Rights </option>
														<option value="INR">India Rupees ₨</option>
														<option value="IDR">Indonesia Rupiahs Rp</option>
														<option value="IRR">Iran Rials ﷼</option>
														<option value="IQD">Iraq Dinars ID</option>
														<option value="ILS">Israel New Shekels ₪</option>
														<option value="JMD">Jamaica Dollars J$</option>
														<option value="JOD">Jordan Dinars JD</option>
														<option value="KZT">Kazakhstan Tenge лв</option>
														<option value="KES">Kenya Shillings K Sh</option>
														<option value="KWD">Kuwait Dinars KD</option>
														<option value="LBP">Lebanon Pounds £</option>
														<option value="MYR">Malaysia Ringgits RM</option>
														<option value="MTL">Malta Liri Lm</option>
														<option value="MUR">Mauritius Rupees ₨</option>
														<option value="MXN">Mexico Pesos $</option>
														<option value="MAD">Morocco Dirhams DH</option>
														<option value="NZD">New Zealand Dollars $</option>
														<option value="NGN">Nigeria Nairas ₦</option>
														<option value="NOK">Norway Kroner kr</option>
														<option value="OMR">Oman Rials ﷼</option>
														<option value="PKR">Pakistan Rupees ₨</option>
														<option value="XPD">Palladium Ounces </option>
														<option value="PEN">Peru Nuevos Soles S/.</option>
														<option value="PHP">Philippines Pesos Php</option>
														<option value="PLN">Poland Zlotych zł</option>
														<option value="QAR">Qatar Riyals ﷼</option>
														<option value="RON">Romania New Lei lei</option>
														<option value="RUB">Russia Rubles руб</option>
														<option value="SAR">Saudi Arabia Riyals ﷼</option>
														<option value="XAG">Silver Ounces </option>
														<option value="SGD">Singapore Dollars $</option>
														<option value="ZAR">South Africa Rand R</option>
														<option value="KRW">South Korea Won ₩</option>
														<option value="LKR">Sri Lanka Rupees ₨</option>
														<option value="SDG">Sudan Pounds </option>
														<option value="SEK">Sweden Kronor kr</option>
														<option value="CHF">Switzerland Francs CHF</option>
														<option value="TWD">Taiwan New Dollars NT$</option>
														<option value="THB">Thailand Baht ฿</option>
														<option value="TTD">Trinidad and Tobago Dollars TT$</option>
														<option value="TND">Tunisia Dinars TD</option>
														<option value="TRY">Turkey Lira YTL</option>
														<option value="AED">United Arab Emirates Dirhams Dh</option>
														<option value="VEF">Venezuela Bolivares Fuertes </option>
														<option value="VND">Vietnam Dong ₫</option>
														<option value="ZMK">Zambia Kwacha ZK</option>
													</select>
												</div>
												<div class="row">
													<input type='button' onClick='gp_convertIt()' value = 'Convert It' class="col-xs-4 text-info col-xs-offset-1"/>
													<label class="col-xs-1 text-info"></label>
													<input class="col-xs-5 text-right input-fixer" id="gp_converted" disabled>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
							<div class="modal-footer">
								<div class="row">
								<p class="col-md-8 text-left">How to use our WeBet2Win Calculator? Learn with our <a href="#">Quick Use Tutorial</a>.</p>
								<div class="col-md-3"></div>
								<button class="col-md-1 btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script language="javascript" src="../_js/index.js"></script>
</html>